{
  "name": "Unison Development",
  "image": "mcr.microsoft.com/devcontainers/base:ubuntu-22.04",
  "features": {
    "ghcr.io/devcontainers/features/git:1": {},
    "ghcr.io/devcontainers/features/node:1": {
      "version": "22"
    }
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "haskell.haskell",
        "justusadam.language-haskell",
        "EditorConfig.EditorConfig"
      ],
      "settings": {
        "haskell.manageHLS": "GHCup",
        "terminal.integrated.defaultProfile.linux": "bash",
        "files.exclude": {
          "unison-wasm/demo/.unison": true,
          "unison-wasm/demo/dist": true,
          "unison-wasm/demo/node_modules": true,
          "unison-wasm/demo/.unisonHistory": true,
          "unison-wasm/demo/setup-codebase.output.md": true
        }
      }
    }
  },
  "postCreateCommand": ".devcontainer/post-create.sh",
  "remoteUser": "vscode"
}
